.circle-container {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 2px dashed #333;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill {
    position: absolute;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    background: #3e3e3e;
    padding: 5px;
    border-radius: 7px;
    width: min-content;
    color: white;
}
.skill img {
    width: 40px;
    height: 40px;
    margin:0px 10px;
}
.skill.left {
    flex-direction: row-reverse;
    text-align: right;
}
.skill.right {
    text-align: left;
}
@media (max-width: 600px) {
    body {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    .circle-container {
        display: none;
    }
    .list-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .list-item {
        display: flex;
        align-items: center;
        margin: 10px 0;
    }
    .list-item img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
}